NODE_ENV=local

MASTER_DATABASE_CLIENT=mysql
MASTER_DATABASE_VERSION=5.7
MASTER_DATABASE_HOST=
MASTER_DATABASE_PORT=3306
MASTER_DATABASE_NAME=
MASTER_DATABASE_USER=
MASTER_DATABASE_PASSWORD=

SLAVE_DATABASE_CLIENT=mysql
SLAVE_DATABASE_VERSION=5.7
SLAVE_DATABASE_HOST=
SLAVE_DATABASE_PORT=3306
SLAVE_DATABASE_NAME=
SLAVE_DATABASE_USER=
SLAVE_DATABASE_PASSWORD=

KNEX_DEBUG_MODE=true